<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Roast Beast Sammy</h1>
    <img src="../img/sammy.jpeg">
    <h3>get your carnivore on</h3>
    <p>this sammy is out of control. unleash your inner beast with this extra thicc roast beef and ham sammy.</p>
    <p>i include tomato and djion mustard to give it a kick... you can add rabbit food if you like. no thanks.</p>

    <ul>
        <li 1><em>decent quality</em> bread</li>
        <li 2><em>thinly sliced</em> roast beef</li>
        <li 3><em>thinly sliced</em> smoked ham</li>
        <li 4>garden fresh tomato</li>
        <li 5><strong>grey poupon</strong> dijon mustard</li>
    </ul>

    <ol>
        <li 1>slice up that bread, son. not too thick, not too thin.</li>
        <li 2>slice up those tomatos, son. enough to cover the bread in an even layer.</li>
        <li 3>lay down your roast beef. it should be a thicc boi - i prefer 1/2" of roast beef.</li>
        <li 4>add a single or double layer of smoked ham</li>
        <li 5>add a thin layer of grey poupon. the affordable, finer thing in life.</li>
        <li 6><strong><em>EAT THAT THING, DOOD</em></strong></li>
    </ol>
</body>
</html>